경남 김해시 계동로 102번길17-27(대청동 321-4)
경남 김해시 계동로 102번길24(대청동 333-3)
경남 김해시 계동로 102번길9(대청동 321-1)
경남 김해시 계동로 138(대청동 291-1)
경남 김해시 계동로 31(관동동 448-1)
경남 김해시 계동로 76-22(대청동 334-1)
경남 김해시 계동로 76-56(대청동 334-4)
경남 김해시 계동로 86(대청동 333-6)
경남 김해시 관동로 138(관동동 1120)
경남 김해시 관동로27번길117(관동동1161외30필지)
경남 김해시 관동로27번길41(관동동 1169)
경남 김해시 관동로27번길95(관동동 1165)
경남 김해시 금관대로 599번길11(무계동 156-5)
경남 김해시 금관대로 599번길27(무계동 156-1)
경남 김해시 금관대로 688(내덕동 775)
경남 김해시 능동로 10(삼문동 62-2)
경남 김해시 능동로 117(부곡동 1167)
경남 김해시 능동로 118(부곡동 1165-1)
경남 김해시 능동로 32(삼문동 62-4)
경남 김해시 능동로 76(삼문동 61-3)
경남 김해시 대청로 210번길13(삼문동 62-10)
경남 김해시 대청로 210번길35(삼문동 62-7)
경남 김해시 대청로 421(부곡동 801-3)
경남 김해시 대청로237(삼문동 1267)
경남 김해시 덕정로 108(관동동 452-1)
경남 김해시 덕정로 68(관동동 448-1)
경남 김해시 무계로 47(무계동 566)
경남 김해시 무계로 79(무계동 574)
경남 김해시 무계로 80(무계동 575)
경남 김해시 반룡로 11(대청동 320-2)
경남 김해시 반룡로 65(대청동 319-5)
경남 김해시 반룡로 87-12(삼문동 583-7)
경남 김해시 번화1로 104(삼문동 61-1)
경남 김해시 번화1로 168(삼문동 64-1)
경남 김해시 번화1로84번길29(삼문동 61-5)
경남 김해시 번화1로84번길9(삼문동 61-8)
경남 김해시 번화2로 90(삼문동 60-3)
경남 김해시 부곡로 10(부곡동 880-3)
경남 김해시 부곡로 78(부곡동 801-2)
경남 김해시 삼문로 90(삼문동 583-3)
경남 김해시 월산로 103(부곡동 805-1)
경남 김해시 월산로 111-48(부곡동 881-2)
경남 김해시 월산로 112-34(부곡동 806-9)
경남 김해시 월산로 112-55(부곡동 802-2)
경남 김해시 월산로 112-56(부곡동 806-1)
경남 김해시 월산로 119(부곡동 803-2)
경남 김해시 월산로 120(부곡동 802-7)
경남 김해시 월산로 13-14(부곡동 1169)
경남 김해시 월산로 142(부곡동 801-6)
경남 김해시 월산로 151(부곡동 800-3)
경남 김해시 월산로 26(부곡동 1162)
경남 김해시 월산로 62(부곡동 1157-6)
경남 김해시 월산로 74(부곡동 1157-3)
경남 김해시 월산로 81-14(부곡동 805-4)
경남 김해시 월산로 82-15(부곡동 806-6)
경남 김해시 월산로 82-55(부곡동 806-3)
경남 김해시 월산로 82-62(부곡동 1157-1)
경남 김해시 율하1로 130(율하동 1370)
경남 김해시 율하1로 64(율하동 1296)
경남 김해시 율하1로 90(율하동 1317)
경남 김해시 율하2로 125(율하동 1369)
경남 김해시 율하2로 164(율하동 1403)
경남 김해시 율하2로 178(율하동 1404)
경남 김해시 율하2로 198(율하동 1405)
경남 김해시 율하2로 57(율하동 1297)
경남 김해시 율하2로 87(율하동 1316)
경남 김해시 율하3로 100(관동동 1121)
경남 김해시 율하3로 76(율하동 1371)
경남 김해시 율하5로 11(장유동 870)
경남 김해시 율하5로 99(장유동 873)
경남 김해시 율하5로14(장유동 646)
경남 김해시 율하6로17(장유동 847)
경남 김해시 율하6로18(장유동 846)
경남 김해시 율하로 479(장유동 849)
경남 김해시 장유동 869
경남 김해시 장유동 898
경남 김해시 장유로 288번길15(무계동 288-2)
경남 김해시 장유로 334번길73(삼문동 1266)
경남 김해시 장유로 334번길76(신문동 1333)
경남 김해시 장유로 334번길9(신문동 1521)
경남 김해시 장유로 360(신문동 530-2)
경남 김해시 장유로 362(신문동 527-2)
경남 김해시 장유로307번길17(무계동 578)
경남 김해시 진영읍 진영리 1610
경남 김해시 진영읍 진영리 1611-2
경남 김해시 진영읍 진영리 1611-3 
경남 김해시 진영읍 진영리 1611-4
경남 김해시 진영읍 진영리 1690
경남 김해시 진영읍 진영리 1691
경남 김해시 진영읍 진영리 1705
경남 김해시 진영읍 진영리 1884
경남 김해시 진영읍 진영리 1885
경남 김해시 팔판로 27(관동동 448-9)
경남 김해시 팔판로 71(관동동 448-8)
경남 김해시 팔판로 93(관동동 452-7)
